PORT=5000
NYC_APP_TOKEN=s3uth6GGknsBpPg4cWEJTxnt8
MONGO_URI=mongodb+srv://timbrumell_db_user:CLdF6RK2WbrbTtxs@cluster0.dzr8tg0.mongodb.net/carelink?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=carelink_super_secret_key_123

# New Live Content API Keys
NEWS_API_KEY=46c7224f350846e0b5932cb038f8e6e0
YOUTUBE_API_KEY=AIzaSyA9dX5bHvyUk8OGp2gKZGl9HuWIXwN6xno